# KeyboardPiano

./: DDSharp.slnx  LICENSE.txt  README.md
DDSharp/: DDKeyboardInterface.cs  DDSharp.csproj
DDSharp/Enums/: CommandType.cs  Key.cs  KeyPointType.cs  PrecisionMode.cs
DDSharp/Events/: KeyEventArgs.cs  KeyHeightChangedEventArgs.cs  PolledEventArgs.cs
DDSharp/Hardware/: HidInterface.cs  KeyboardProtocol.cs  Layouts.cs
DDSharp/Models/: CallResult.cs  KeyPointProfile.cs  KeyboardInfo.cs  KeyboardProfile.cs
KeyboardPiano/: KeyboardMidiConfig.cs  KeyboardPiano.csproj  MidiAdapter.cs  PedalMonitor.cs  Program.cs  config.json
